<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        body, html{
            background-image:url(./log.jpg) ;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        form{
            align-items: center;
            margin-top: 15%;
            margin-left: 35%;
        }
        button{
            margin: 5px;
            background-color: aqua;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <form action="./registro.html" method="get" required>
        <h1>INMOBILIARIA HERNANDEZ</h1>

        <input type="text" placeholder="INGRESE SU USUARIO">
        <br>
        <br>
        <input type="password" placeholder="INGRESE SU CONTRASEÑA">
        <br>
        <button>INGRESAR</button>
        <br>
        <button>REGISTRARSE</button>
        <button>OLVIDO CONTRASEÑA</button>
        <br>
    </form>
</body>
</html>